OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-wHvaf7U0THTkUSvDu6TWLDBV
MONGODB_URL=mongodb+srv://prabhu:iZVGVeBBYSzvPn1S@cluster0.iopmnrn.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=8hjk4u3124h1238489h13h73bhj4g23471412gyu3
COOKIE_SECRET=q83246dqthg12ebnfsgs32049u123jhr234
PORT=5050